<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

</head>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="../index.html">home</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

<style>

#heading

{
    width: 100%;
    height: 100px;
    background-color: darkcyan;
    text-align: center;

}

#menu

{

    width: 20%;
    height: 400px;
    background-color: darkmagenta;
    float: left;

}

#section

{
    width: 80%;
    height: 400px;
    background-color: darkslateblue;
    float: right;

}

#footer

{
    width: 100%;
    height: 100px;
    background-color:deeppink;
}

.fix

{
clear:both;
}

#heading nav li

{
    float: left;
    list-style-type: none;
    margin:5px;
    float:15px;
}

#heading nav a

{
    background-color: aqua;
    padding: 5px;
}

#heading ul

{
    padding: 0px;
}

#heading nav a:hover

{
    background-color: blue;
}

</style>

<script>
 function changecolor(index)

{
    const p = document.getElementById("section");
    console.log(p);
    if(index === 1) p.style.backgroundColor="yellow";
    else if (index === 2) p.style.backgroundColor="red";
    else if (index === 3 )p.style.backgroundColor="green";
    switch (index)
    {
    case 1:
        p.style.backgroundColor = "yellow";
        break;

    case 2:
        p.style.backgroundColor = "red";
        break;

    case 3:
        p.style.backgroundColor = "green";
        break;
    }

}
</script>

<body>
    <div id="heading">heading
        <nav>
            <ul>
                <li onclick="changecolor(1)"><a href="#">Link1</a></li>
                <li onclick="changecolor(2)"><a href="#">Link2</a></li>
                <li onclick="changecolor(3)"><a href="#">Link3</a></li>
            </ul>
    </nav>
    </div>
    <div id="menu">menu</div>
    <div id="section">section</div>
    <div class="fix"></div>
    <div id="footer">footer</div>
</body>

</html>